# LeagueAutoAccept

Leauge Auto Accept/: Data.cs  LCU.cs  Leauge Auto Accept.csproj  MainLogic.cs  NLog.config  Navigation.cs  Settings.cs  UI.cs
Leauge Auto Accept/LCUTypes/: LolChampSelectSwap.cs
