<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Leauge_Auto_Accept</RootNamespace>
    <Version>3.8</Version>
    <Company />
    <Product />
    <Authors>Artem</Authors>
    <Title>League Auto Accept</Title>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Description>Auto accept League of Legends queue</Description>
    <Copyright>Copyright ©  2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Agraael/LeagueAutoAccept</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageTags>League Auto Accept</PackageTags>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
